@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@400;500;700&display=swap');
body{
  margin: 0;
  width: 100%;
  height: 100vh;
  font-family: 'Mukta', sans-serif;
}
.container{
  width: 750px;
  height: 300px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}
.informacion{
  width: 100%;
  text-align: center;
}
.informacion .titulo{
  font-size: 20px;
  text-align: center;
  margin: 20px 0px;
}
#operacion{
  width: 80%;
  height: 30px;
  font-size: 20px;
  border-radius: 5px;
  padding: 0px 10px;
}
.informacion input{
  width: calc(80% - 20px);
  height: 30px;
  font-size: 20px;
  border-radius: 5px;
  border: 1px solid #000;
  color: #000;
  padding: 0px 10px;
}
.seccion-numeros{
  display: flex;
  flex-wrap: wrap;
  margin: 20px 0px;
}
.seccion-numeros .numero-uno, .seccion-numeros .numero-dos{
  width: 50%
}
.resultado{
  width: 100%;
}
.resultado .titulo{
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  margin: 20px 0px;
}
.resultado .valor{
  text-align: center;
  font-size: 30px;
  font-weight: bold;
}
#btn_operacion{
  background-color: #285ED3;
  border: 1px solid #285ED3;
  border-radius: 10px;
  font-size: 15px;
  padding: 10px 20px;
  margin: 20px 0px;
  color: #fff
}
#btn_operacion:hover{
  cursor: pointer;
}
@media(max-width: 750px){
  .container{
    width: 100%
  }
}