<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <div class="container">
            <div class="informacion">
                <div class="titulo">¿Qué operación quiere realizar?</div>
                <select name="operacion" id="operacion">
                    <option value="suma">Suma</option>
                    <option value="resta">Resta</option>
                    <option value="multi">Multiplicación</option>
                    <option value="div">División</option>
                </select>
                <div class="seccion-numeros">
                    <div class="numero-uno">
                        <div class="titulo">Escribe el primer numero</div>
                        <input type="text" name="num_uno" id="num_uno" placeholder="Número Uno">
                    </div>
                    <div class="numero-dos">
                        <div class="titulo">Escribe el segundo numero</div>
                        <input type="text" name="num_dos" id="num_dos" placeholder="Número Dos">
                    </div>
                </div>
                <button type="button" id="btn_operacion" onclick="realizarOperacion();">Realizar Operación</button>
                <div class="resultado">
                    <div class="titulo">El resultado de la operación es:</div>
                    <div class="valor" id="valor_resultado"></div>
                </div>
            </div>
        </div>
        <script src="js/app.js"></script>
    </body>
</html>